<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb1d37dc-94e0-4afa-9fa4-bc472e884ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="2f5f433a-720d-462f-823c-bd1d5931bf81" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService.wsdl" MetadataType="Wsdl" ID="b0711a26-39db-49e4-94c1-d178136bdb04" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService.disco" MetadataType="Disco" ID="140efc18-5eb5-490c-8b05-71cb05eccda1" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="a81c7bbc-9a26-4b6c-a922-f4dde68a5fd5" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="755dcc98-cc38-4cf5-8542-bbb451166c22" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33Cancelar/CertificadorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>