<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GAFWEB.SiteMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
 <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="Content/css/font-awesome/font-awesome.css" />

    
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="Content/css/loader/loaders.css" />

       <!-- Template Stylesheet -->
    <link rel="stylesheet" href="Content/css/style.css"/>
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="Content/css/responsive.css"/>

          <!--jQuery-->
    <script src="Content/js/jquery-3.3.1.js"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center">
           
        </div>
    </div>
    <!-- Loader End -->
    <form runat="server">
      <asp:ToolkitScriptManager AsyncPostBackTimeout="120" runat="server" ID="smGlobal"
        EnablePartialRendering="True" />

          
       <div class="page">
         <div class="header" style="background-color: #4285F4">
            <div class="title" style="font-size:24px;">
                <h2 style="color:white;">
                   &nbsp;&nbsp;
                   Portal Tesoreria
                
                </h2>
            </div>
           <div class="loginDisplay" style="background-color:#4285F4;">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a  href="Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                         <i class="fa fa-user" aria-hidden="true"></i> 
                          Usuario: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                        &nbsp;&nbsp;
                          <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="Login.aspx" /> 
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
                <div class="clear hideSkiplink" >
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
 
                    <Items>  
                     <asp:MenuItem Text="Usuarios" NavigateUrl="~/wfrUsuarios.aspx" />
                        <asp:MenuItem NavigateUrl="~/Movimiento.aspx" Text="Movimiento" /><%--
                      <asp:MenuItem NavigateUrl="~/EstadoCuenta.aspx" Text="Estado de cuenta" />
                  --%>                          
                    <asp:MenuItem NavigateUrl="~/wfrPagoConsulta.aspx" Text="Revisión Pago"/>
                    <asp:MenuItem NavigateUrl="~/wfrPagoConsultaRechazadosAceptados.aspx" Text="Consulta Pago"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>

    
         <!--Plugins-->
    <script src="Content/js/bootstrap.bundle.js"></script>
    <script src="Content/js/loaders.css.js"></script>
    <script src="Content/js/aos.js"></script>
    <script src="Content/js/swiper.min.js"></script>
    <script src="Content/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="Content/js/main.js"></script>

    </form>
</body>
</html>
